# Growth

./: .gitignore  README.md  cypress.config.js  package-lock.json
identityprovider/: build.gradle
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/: IdentityProviderApplication.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/authentication/: AuthenticationServerInterceptor.java  JwtTokenUtil.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/controller/: ImageController.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/demodata/: DataInitialisationManager.java  TestGroupData.java  TestUserData.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/model/: Group.java  GroupRepository.java  User.java  UserRepository.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/service/: AuthenticateServerService.java  GroupService.java  GroupsServerService.java  ImageRequestStreamObserver.java  LoginService.java  PasswordEncryptionException.java  TimeService.java  UrlService.java  UrlUtil.java  UserAccountsServerService.java
identityprovider/src/main/resources/: application.properties  logback-spring.xml
identityprovider/src/test/java/cucumber/: RunCucumberTests.java
identityprovider/src/test/java/cucumber/User_Profile_Photos/: MockImageResponseStreamObserver.java  ProfilePhotoStepDefinitions.java
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/: GroupTest.java  UserTest.java
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/service/: GroupServerServiceTest.java  GroupServiceTest.java  LoginServiceTest.java  UserAccountsServerServiceTest.java
identityprovider/src/test/resources/features/: TestAddUserProfilePhoto.feature  TestDefaultProfilePhoto.feature
portfolio/: build.gradle
portfolio/data/: demo.mv.db.mv.db
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/: CheckException.java  PortfolioApplication.java  SecurityConfig.java
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/authentication/: Authentication.java  AuthenticationClientInterceptor.java  AuthenticationException.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/controller/: AccountController.java  CalendarController.java  CategoryController.java  DeadlineController.java  EventController.java  EvidenceController.java  GitRepoController.java  GroupsController.java  LoginController.java  MilestoneController.java  PortfolioController.java  PrincipalAttributes.java  SkillController.java  UploadController.java  UserListController.java
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/demodata/: DataInitialisationManagerPortfolio.java  DeadlineData.java  EventData.java  EvidenceData.java  GitRepositoryData.java  MilestoneData.java  ProjectData.java  SprintData.java
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/middleware/: GroupSettingsInterceptor.java  MiddlewareConfig.java  RoleBasedIntercepter.java
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/model/dto/: EvidenceDTO.java  EvidenceResponseDTO.java  GroupCreationDTO.java  GroupResponseDTO.java  PasswordRequest.java  ProjectRequest.java  SprintRequest.java  UserDTO.java  UserRequest.java  WebLinkDTO.java
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/notifications/: IncomingNotification.java  NotificationController.java  NotificationService.java  NotificationUtil.java  OutgoingNotification.java  SocketCloseListener.java  WebSocketConfig.java
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/service/: CalendarService.java  DateTimeService.java  EvidenceService.java  GroupService.java  LoginService.java  PaginationService.java  ProjectService.java  RegexPattern.java  RegexService.java  SkillFrequencyService.java  SprintValidationService.java  UserService.java  WeblinkRegex.java
portfolio/src/main/resources/: application.properties
portfolio/src/main/resources/static/css/: accountPage.css  calendarPage.css  evidencePage.css  groupsPage.css  loginPage.css  navbar.css  projectEditPage.css  projectPage.css  registerPage.css  sprintEditPage.css  styles.css  userListPage.css
portfolio/src/main/resources/static/js/: account.js  addEditEvidence.js  calendar.js  dateValidator.js  events.js  evidenceBySkills.js  evidenceUtilities.js  general.js  gitlabAPI.js  groupCreate.js  groups.js  header.js  notifications.js  project.js  projectEdit.js  register.js  repos.js  skillChips.js  sprintEdit.js  upload-script.js  user-list-script.js
portfolio/src/main/resources/templates/: account.html  accountRegister.html  error.html  errorPage.html  evidenceBySkills.html  groupCreation.html  groups.html  login.html  monthlyCalendar.html  portfolio.html  projectEdit.html  sprintEdit.html  upload-image.html  user-list.html
portfolio/src/main/resources/templates/fragments/: general.html  icons.html
portfolio/src/test/java/cucumber/: OccasionFeature.java  RunCucumberTests.java  StepDefinitions.java
portfolio/src/test/java/nz/ac/canterbury/seng302/portfolio/: AccessTokenRegexTest.java  CategoriesTest.java  DataInitialisationTest.java  SkillsTest.java  WebLinkTest.java  WeblinkRegexTest.java
portfolio/src/test/java/nz/ac/canterbury/seng302/portfolio/controller/: AccountControllerTest.java  CalendarControllerTest.java  CategoryControllerTest.java  DateTimeServiceTest.java  DeadlineControllerTest.java  EventControllerTest.java  EvidenceControllerTest.java  GitRepoControllerTest.java  GroupsControllerTest.java  MilestoneControllerTest.java  PortfolioControllerTest.java  SkillsControllerTest.java  UserListControllerTest.java
portfolio/src/test/java/nz/ac/canterbury/seng302/portfolio/service/: EvidenceServiceTest.java  GroupServiceTest.java  SkillFrequencyServiceTest.java  SprintValidationServiceTest.java
portfolio/src/test/resources/features/occasions/: user_create_deadline.feature  user_create_milestone.feature
(+71 files in other folders)
